language: ruby
rvm:
- 2.3.3

install: 
    - gem install github-pages
    - gem install sass -v 3.5.1
    - gem install kramdown
script: 
    - bundle exec jekyll build

sudo: false
exclude: [vendor]
